<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kaart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <img class="logo" src="afbeeldingen/logo.png" alt="logo">
    </header>

    <br>

    <nav>
        <ul>
            <li>
                <a href="kaart.html">Kaart</a>
            </li>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="infopage.html">Info</a>
            </li>
        </ul>
    </nav>

    <br>

    <main>
        <img class="icon" src="afbeeldingen/icon_map.png" alt="Kaart">
        <img class="mapp" src="afbeeldingen/mapp.png" alt="Kaart">
        <button class="map">Kleur de stad Groen!</button>
        <p class="bijschrift">Hierboven staat de tramspoorkaart van Amsterdam met de huidige begroeide spoorwegen. Klik op de knop om de impact te zien van een compleet Groen Amsterdam!</p>
        <br>
        <img class="result" src="afbeeldingen/result.png" alt="resultaten">
    
    </main>

</body>